# store

./: pom.xml
src/main/java/com/yty/store/: StoreApplication.java
src/main/java/com/yty/store/config/: GeneratorConfigRun.java  LoginInterceptorConfigurer.java
src/main/java/com/yty/store/controller/: AddressController.java  BaseController.java  DistrictController.java  UserController.java
src/main/java/com/yty/store/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/yty/store/entity/: Address.java  BaseEntity.java  District.java  User.java
src/main/java/com/yty/store/interceptor/: LoginInterceptor.java
src/main/java/com/yty/store/mapper/: AddressMapper.java  DistrictMapper.java  UserMapper.java
src/main/java/com/yty/store/service/: AddressService.java  DistrictService.java  UserService.java
src/main/java/com/yty/store/service/ex/: AddressCountException.java  InsertException.java  PasswordWrongException.java  ServiceException.java  UpdateException.java  UserNameNotFoundException.java  UserNameOccupyException.java
src/main/java/com/yty/store/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  UserServiceImpl.java
src/main/java/com/yty/store/utils/: JSONResult.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: AddressMapper.xml  DistrictMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap3/css/: bootstrap-theme.css
src/main/resources/static/web/: login.html  password.html  register.html  upload.html  userdata.html
src/test/java/com/yty/store/: StoreApplicationTests.java
src/test/java/com/yty/store/mapper/: AddressMapperTests.java  DistrictMapperTests.java  UserMapperTests.java
src/test/java/com/yty/store/service/: AddressServiceTests.java  DistrictServiceTests.java  UserServiceTests.java
